# This creates the namespaces:
kind: Namespace
apiVersion: v1
metadata:
  annotations:
    openshift.io/description: "Contains VM templates used by StormShift"
    openshift.io/display-name: "stormshift-vm-templates"
    openshift.io/requester: dfroehli@redhat.com
  labels:
#    openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.20.2
#    openshift-pipelines.tekton.dev/namespace-trusted-configmaps-version: 1.20.2
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: latest
  name: stormshift-vm-templates
spec:
---
kind: Namespace
apiVersion: v1
metadata:
  annotations:
    openshift.io/description: "Contains VMs running microshift instances"
    openshift.io/display-name: "stormshift-microshift"
    openshift.io/requester: dfroehli@redhat.com
  labels:
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest
  name: stormshift-microshift
spec:
---
kind: Namespace
apiVersion: v1
metadata:
  annotations:
    openshift.io/description: "Contains VMs running openshift clusters"
    openshift.io/display-name: "stormshift-openshift"
    openshift.io/requester: dfroehli@redhat.com
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: stormshift-openshift
spec:
---
kind: Namespace
apiVersion: v1
metadata:
  annotations:
    openshift.io/description: "Foundation for all StormShift related workload"
    openshift.io/display-name: "stormshift"
    openshift.io/requester: rbohne@redhat.com
  labels:
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest
  name: stormshift
spec:
