---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: stormshift-admins
users:
  - b64:system:serviceaccount:stormshift:automation
  - rbohne@redhat.com-admin
  - dfroehli@redhat.com-admin
  - mdargatz@redhat.com-admin
  - fcharett@redhat.com-admin
